#define USE_CUSTOM_PARAMS 1
#define USE_RGB_COLORSPACE 1

static const float3 TopColor = float3(125, 115, 104) / 255;
static const float3 BottomColor = float3(125, 125, 125) / 255;
static const float3 MediumColor = float3(125, 115, 104) / 300;

static const float TopExponent = 1.0;
static const float BottomExponent = 1.0;