// Main light
// 0 : None
// 1 : Enable
// 2 : Enable // intensity of sun based on zenith angle // moon like DirectionalLight- equal 0.5
#define MAIN_LIGHT_ENABLE 1

// 0 : None
// 1 : Low    (1k)
// 2 : Medium (2k)
// 3 : High   (4k)
// 4 : boom!  (8k)
// 5 : boom!! (16k)
#define SHADOW_QUALITY 3

// Image Based Lighting
// 1 : Enable
// 2 : Enable + UV filp
#define IBL_QUALITY 1

// Fog
#define FOG_ENABLE 1

// Screen Space Directional Occlusion
// 0 : None
// 1 :  8 samples
// 2 : 12 samples
// 3 : 16 samples
// 4 : 20 samples // https://www.slideshare.net/ozlael/mssao-presentation
// 5 : 24 samples
// 6 : 28 samples
#define SSDO_QUALITY 2

// Screen Space Reflection
// 0 : None
// 1 : 32 samples
// 2 : 64 samples
// 3 : 128 samples
#define SSR_QUALITY 0

// Screen Space Subsurface Scattering
// 0 : None
// 1 : Enable
#define SSSS_QUALITY 1

// High dynamic range
#define HDR_ENABLE 1

// Eye Adaptation
// https://docs.unrealengine.com/latest/INT/Engine/Rendering/PostProcessEffects/AutomaticExposure/index.html
// 0 : None
// 1 : ISO 100 // Middle Gray at 12.7% // http://en.wikipedia.org/wiki/Film_speed
// 2 : ISO 100 // Middle Gray at 18.0%
#define HDR_EYE_ADAPTATION 0

// 0 : None
// 1 : inf
// 2 : saturate
// 3 : luminance & exposure
// 4 : saturate & exposure
#define HDR_BLOOM_MODE 4

// Simple lensflare
// 0 : None
// 1 : Blue
// 2 : Orange
// 3 : Auto
#define HDR_FLARE_MODE 0

// Simple glare star
// 0 : None
// 1 : Anamorphic Lens Flares // blue
// 2 : Anamorphic Lens Flares // auto
// 3 : Glare star // orange
// 4 : Glare star // auto
#define HDR_STAR_MODE 0

// Tonemapping
// https://docs.unrealengine.com/latest/INT/Engine/Rendering/PostProcessEffects/ColorGrading/index.html
// 0 : Linear
// 1 : Reinhard     // color keeping based on luminance
// 2 : Hable	    // white point at 4 http://filmicworlds.com/blog/filmic-tonemapping-operators/
// 3 : Uncharted2   // white point at 8
// 4 : Hejl2015     // https://twitter.com/jimhejl/status/633777619998130176
// 5 : ACES-sRGB    // https://knarkowicz.wordpress.com/2016/01/06/aces-filmic-tone-mapping-curve
#define HDR_TONEMAP_OPERATOR 4

// Anti-Aliasing
// 0 : None
// 1 : FXAA
// 2 : SMAAx1-medium // maybe, AMD graphics card does not support
// 3 : SMAAx1-high
// 4 : SMAAx2-medium
// 5 : SMAAx2-high
#define AA_QUALITY 1

// Gbuffer-Filter
// 0 : None
// 1 : Enable
#define AA_GBUFFER_FILTER_QUALITY 0

// Postprocess Dispersion
// 0 : None
// 1 : Color Shift
// 2 : Chromatic Aberration // https://twitter.com/nnnnoby/status/818710634682585088
#define POST_DISPERSION_MODE 1